server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             testing.zigguratintl.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/testing.zigguratintl.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/testing.zigguratintl.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/testing.zigguratintl.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://main-app:3000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name testing.zigguratintl.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://testing.zigguratintl.com$request_uri;
    }
}